jose-diaz-data-engineer/
├─ README.md
├─ 01-etl-elt-pipelines/
│  ├─ airflow-transaccional-inventario/
│  │  └─ README.md
│  ├─ airflow-logistica/
│  │  └─ README.md
│  ├─ glue-redshift-batch/
│  │  └─ README.md
│  └─ cloud-functions-bigquery/
│     └─ README.md
├─ 02-data-warehouse-modeling/
│  ├─ bigquery-dwh-modeling/
│  │  └─ README.md
│  └─ redshift-dwh-modeling/
│     └─ README.md
├─ 03-data-quality-y-governanza/
│  ├─ dataform-data-quality/
│  │  └─ README.md
│  └─ dbt-tests-ejemplos/
│     └─ README.md
├─ 04-sql-y-analitycs/
│  ├─ consultas-sql-ejemplos/
│  │  └─ README.md
│  └─ storytelling-con-datos/
│     └─ README.md
├─ 05-cloud-y-orquestacion/
│  ├─ airflow-ejemplos/
│  │  └─ README.md
│  ├─ step-functions-flujos/
│  │  └─ README.md
│  └─ aws-gcp-multi-cloud/
│     └─ README.md
└─ 06-labs-y-practicas/
   ├─ python-pandas/
   │  └─ README.md
   └─ sql-practice/
      └─ README.md
